# Apple developer account
FASTLANE_PASSWORD=''
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=''
P12_PASSWORD=''

# Google play store
KEYSTORE_FILE=''
KEYSTORE_PASSWORD=''
KEY_ALIAS=''
KEY_PASSWORD=''
SERVICE_ACCOUNT_JSON_KEY=''

# Slack notification
SLACK_WEBHOOK_URL='https://hooks.slack.com/services/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'
SLACK_CHANNEL=''

